 --pattern-10: (
    @grid: 1 / 100%;
    background: @doodle(
      :doodle {
        @grid: / 10000px;
        transform: scale(1.5) rotate(45deg);
      }
      background-color: #213061;
      background-size: 150px 150px;
      background-image: @doodle(
        @grid: 10 / 100%;
        :after, :before {
          content: '';
          position: absolute;
          left: 50%; top: 50%;
          @size: @r(10%, 50%) 1px;
          transform: rotate(@r(360deg));
          transform-origin: 0 50%;
          background: currentColor;
          color: #fff9;
        }
      );
    );
  );