<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Espinosa</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/style_contacto.css">
</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
            </div>

        </nav>
        <input type="checkbox" id="active">
        <label for="active" id="boton-nav"><i class="fa fa-bars"></i></label>
        <div class="wrapper">
            <ul class="menu">
                <li data-text="Proyectos"><a href="proyectos.html">Proyectos</a></li>
                <li data-text="Sobre mi"><a href="#">Sobre mi</a></li>
                <li data-text="Contactar"><a href="contacto.html">Contactar</a></li>
            </ul>
        </div>
    </header>

    <div id="particles-js">
        <div class="row d-flex p-2">
            <div class="titulo-central col-lg-12 col-sm-12 justify-content-center align-items-center text-white">
                <h1 class="nombre">Jorge Espinosa</h1>
                <h4>Diseñador 3D</h4>
                <button class="btn btn-primary mt-2" type="button">Contactame</button>
            </div>
        </div>

    </div>


    <div class="loadingio-spinner-bean-eater-439t861rbkg">
        <div class="ldio-dghydgf6q0c">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <style type="text/css">
        .loadingio-spinner-bean-eater-439t861rbkg{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        @keyframes ldio-dghydgf6q0c-1 {
            0% {
                transform: rotate(0deg)
            }

            50% {
                transform: rotate(-45deg)
            }

            100% {
                transform: rotate(0deg)
            }
        }

        @keyframes ldio-dghydgf6q0c-2 {
            0% {
                transform: rotate(180deg)
            }

            50% {
                transform: rotate(225deg)
            }

            100% {
                transform: rotate(180deg)
            }
        }

        .ldio-dghydgf6q0c>div:nth-child(2) {
            transform: translate(-15px, 0);
        }

        .ldio-dghydgf6q0c>div:nth-child(2) div {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 120px;
            height: 60px;
            border-radius: 120px 120px 0 0;
            background: #f8b26a;
            animation: ldio-dghydgf6q0c-1 1s linear infinite;
            transform-origin: 60px 60px
        }

        .ldio-dghydgf6q0c>div:nth-child(2) div:nth-child(2) {
            animation: ldio-dghydgf6q0c-2 1s linear infinite
        }

        .ldio-dghydgf6q0c>div:nth-child(2) div:nth-child(3) {
            transform: rotate(-90deg);
            animation: none;
        }

        @keyframes ldio-dghydgf6q0c-3 {
            0% {
                transform: translate(190px, 0);
                opacity: 0
            }

            20% {
                opacity: 1
            }

            100% {
                transform: translate(70px, 0);
                opacity: 1
            }
        }

        .ldio-dghydgf6q0c>div:nth-child(1) {
            display: block;
        }

        .ldio-dghydgf6q0c>div:nth-child(1) div {
            position: absolute;
            top: 92px;
            left: -8px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #e15b64;
            animation: ldio-dghydgf6q0c-3 1s linear infinite
        }

        .ldio-dghydgf6q0c>div:nth-child(1) div:nth-child(1) {
            animation-delay: -0.67s
        }

        .ldio-dghydgf6q0c>div:nth-child(1) div:nth-child(2) {
            animation-delay: -0.33s
        }

        .ldio-dghydgf6q0c>div:nth-child(1) div:nth-child(3) {
            animation-delay: 0s
        }

        .loadingio-spinner-bean-eater-439t861rbkg {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }

        .ldio-dghydgf6q0c {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-dghydgf6q0c div {
            box-sizing: content-box;
        }

        /* generated by https://loading.io/ */
    </style>

    <script>
        $(window).on("load", function(){
            $(".loadingio-spinner-bean-eater-439t861rbkg").fadeOut("slow");
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-js', "particles.json", function () {
            console.log('callback - particles.js config loaded');
        });
    </script>


    <script type="text/javascript" src="https://kit.fontawesome.com/0e39a0142a.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>

</html>